<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="utf-8"/>
        <title>Weather App</title>
        <link rel="icon" href="/favicon.ico"/>
        <meta name="viewport" content="width=device-width,initial-scale=1"/><meta name="theme-color" content="#000000"/>
        <link rel="apple-touch-icon" href="/logo192.png"/>
        <link rel="manifest" href="/manifest.json"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
        <link href="./mystyle.css" rel="stylesheet" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link href="style.css" rel="stylesheet" />
</head>
<body>
    <div style="text-align: right;font-weight: bold; 
                margin-right: 20px; margin-top: 20px; 
                font-size: 25px;color: rgb(86, 87, 111);" id="clock"></div>
    <div id="headerTitle"> Weather Forecast</div>
    <div class="weaterSection">
        <div class="weaterWrap">
            <div class="leftSec">
                <div class="day" id="dayLeft"></div> 
                <div class="month" id="monthLeft"></div> 
                <div class="city" id="cityLeft"></div> 
                <div class="imgCl" id="clImgLeft">
                    <img src="" alt="" />
                </div> 
                <div class="temp" id="tempLeft"></div> 
                <div class="textWeater" id="textWeaterLeft"></div> 
            </div>
            <div class="rightSec">
                <div class="top">
                    <select class="selectmenu" id="selectMenu">
                        <option>Delhi</option>
                    </select>
                </div>
                <div class="weekinfoWrap">
                    <ul class="cardInfo" id="weekInfoCard">
                    </ul> 
                </div>
                <div class="humidityInfo">
                    <ul class="bottomList">
                        <li>
                            <div class="textBtm">
                                UV Index
                            </div>
                            <div class="valueBtm" id="uvIndex"></div>
                        </li>
                        <li>
                            <div class="textBtm">
                                HUMIDITY
                            </div>
                            <div class="valueBtm" id="humidity"> </div>
                        </li>
                        <li>
                            <div class="textBtm">
                                WIND
                            </div>
                            <div class="valueBtm" id="wind"></div>
                        </li>
                        <li>
                            <div class="textBtm" id="cityPlace"></div>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <footer>Designed And Developed By <br> DNS</br>



    <script src="./myscript.js" type="text/javascript"></script>
</body>
</html>