html{
  height: 100%;  
}
body{
    background: url('./img/bg.jpg') no-repeat top center;
    background-size: cover;
    min-height: 100%;display: flex;
    flex-direction: column;
}
#headerTitle {
    
    padding: 20px;
    color: rgb(0, 0, 0);
    font-weight: bolder;
    font-size: 40px;
    text-align: center;
   font-family: poppins;
  }
*{
    margin:0;
    padding:0;
    font-family: poppins;
    font-size: 14px;
}
.weaterSection {
    margin-top: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.weaterWrap {
    border: solid 2px #b9c8dc;
    box-shadow:1px 1px 40px .3px rgba(0, 0, 0, 0.468);
    backdrop-filter: blur(5px);
    border-radius: 25px;
    display: flex;
    flex-direction: row;
    column-gap: 20px;
}
.leftSec {
    color: #fff;
    background: #000000d9;
    border-radius: 25px;
    box-shadow: 1px 1px 1px 1px rgba(0,0,0,0.3);
    padding: 15px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    -webkit-transition-duration:.3s;
    transition-duration: .3s;
    -webkit-transition-property:box-shadow,transform;
    transition-property: box-shadow,transform;
}
 .leftSec:hover,.leftSec:focus,.leftSec:active
{
    box-shadow: 0 0 20px rgba(186, 187, 188, 0.918);
    -webkit-transform: scale(1.4);
    transform: scale(1.1);}

.day {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 20px;
}
.month, .city {
    font-size: 16px;
}
.city{
    margin:10px 0;
}
.temp{
    font-size:46px;
}
.textWeater{
    font-size:14px;
    margin-top:10px;
}


.rightSec {
    display: flex;
    flex-direction: column;
    row-gap: 20px;
    padding-right:15px;
}
.top, .weekinfoWrap, .humidityInfo{
    width:100%;
}
.selectmenu {
    width: 100%;
    border-radius: 15px;
    padding: 5px;
    margin-top: 20px;
}
.cardInfo {
    list-style-type: none;
    display: flex;
    flex-direction: row;
    background: rgba(0,0,0,0.2);
    border-radius: 15px;
}
.cardInfo li {
    padding: 10px;
    text-align: center;
}
.dayCard {
    font-size: 14px;
    margin-top: 10px;
}
.tempCard {
    font-size: 16px;
    font-weight: bold;
    margin-top: 12px;
}
.bottomList {
    list-style-type: none;
    display: flex;
    flex-direction: column;
    row-gap: 2px;
    background: rgba(0,0,0,0.5);
    color: #ffffff;
    border-radius: 20px;
    margin-bottom: 20px;
    padding:5px 0;
    -webkit-transition-duration:.3s;
    transition-duration: .3s;
    -webkit-transition-property:box-shadow,transform;
    transition-property: box-shadow,transform;
}
.bottomList:hover,.bottomList:focus,.bottomList:active
{
    box-shadow: 0 0 20px rgba(186, 187, 188, 0.918);
    -webkit-transform: scale(1.06);
    transform: scale (1.1);}
.bottomList li {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding:5px 15px;
}
.imgCl img {
    vertical-align: top;
    width: 100%;
}

.cardInfo li.active,
.cardInfo li:hover {
    background: #ffffff;

    border-radius: 20px;
    cursor: pointer;
}

footer{
    margin-top: auto;
    background-color: rgba(207, 209, 219, 0.212);
    backdrop-filter: blur (10px);
    color: rgba(0, 0, 0, 0.918);
    text-align: center;
    border-radius: 0px;
    
   }